Scene: Untitled
Entities:
  - Entity: 10236454585139883682
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.983254671, -0.142877579, -1.89920635e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2816468418134365236
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.966334343, 4.07304287, -1.85055771e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7101718389026633387
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.49405241, 2.09531713, -1.87440929e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3781939655510066637
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0618769079, 2.82665801, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8019272222995032290
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.6631248, 1.16861653, 6.21145955e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6722312493620585041
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.76624393, 3.42688417, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7477449548781750855
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-5.18425608, 2.69656277, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12595274434703571615
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.69618964, 3.95003796, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7765583541018916271
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.46689057, 2.62173533, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6620519373776281546
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0128883123, 1.56380212, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14707399807600614547
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.643961847, 0.263713777, -1.89101623e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12612378173790781409
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.4894619, 2.88026834, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10670404926137214458
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.76022029, 0.955977142, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9468312505186705415
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.2431407, 1.53151131, 6.2108993e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12072811836068669412
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13519311286709534235
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-3.66000009, -0.8108657, -0.00597209856]
      Rotation: [0, 0, -0.698131621]
      Scale: [10, 0.499999791, 0.999991953]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13209692111943522198
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.66000009, -0.812100947, -0.00158975809]
      Rotation: [0, 0, 0.698131621]
      Scale: [10, 0.499999911, 0.999968886]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5