Scene: Untitled
Entities:
  - Entity: 13209692111943522198
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.66000009, -0.812100947, -0.00158975809]
      Rotation: [0, 0, 0.698131621]
      Scale: [10, 0.499999911, 0.999968886]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13519311286709534235
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-3.66000009, -0.8108657, -0.00597209856]
      Rotation: [0, 0, -0.698131621]
      Scale: [10, 0.499999791, 0.999991953]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12072811836068669412
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9468312505186705415
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.2431407, 1.53151131, 6.2108993e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10670404926137214458
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.76022029, 0.955977142, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12612378173790781409
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-3.00156283, 2.99389267, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14707399807600614547
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.861063898, -0.0219574571, -1.89101623e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6620519373776281546
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.690081298, 2.13355303, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7765583541018916271
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.46689057, 2.62173533, 0]
      Rotation: [0, 0, 0]
      Scale: [1.25, 1.25, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12595274434703571615
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.33807135, 4.4016304, -1.16309642e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7477449548781750855
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-5.18425608, 2.69656277, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6722312493620585041
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.76624393, 3.42688417, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8019272222995032290
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.18676805, 1.47300565, 6.21138024e-05]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3781939655510066637
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.03317511, 3.03231597, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1.20000005, 1.20000005, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7101718389026633387
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.93613005, 0.897268891, -1.86569071e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2816468418134365236
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.966334343, 4.07304287, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1.29999995, 1.29999995, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10236454585139883682
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.49886751, -0.200386345, -1.89952432e-09]
      Rotation: [0, 0, 0]
      Scale: [1.75, 1.75, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0199999996
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5