Scene: Untitled
Entities:
  - Entity: 10788485966694766546
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
  - Entity: 10809011240575432738
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.881856561, 0.241859391, 0.241859391, 1]
      TilingFactor: 1
  - Entity: 6168587161580105977
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.31279102, 0.856540084, 0.213231519, 1]
      TilingFactor: 1
  - Entity: 1556756331191138409
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.178603858, 0.233056381, 0.881856561, 1]
      TilingFactor: 1